
VITE_apiKey=AIzaSyAJYVUbvIhZ7NexW_m8xEMULutQW50_8CU
VITE_authDomain=taskmaster-redux-acc-bda57.firebaseapp.com
VITE_projectId=taskmaster-redux-acc-bda57
VITE_storageBucket=taskmaster-redux-acc-bda57.firebasestorage.app
VITE_messagingSenderId=560150231732
VITE_appId=1:560150231732:web:087299151508789f1ef5e1
VITE_MEASUREMENTID=G-9J01ETBT3B